#General

player-operation-mode=pseudo-gui
ytdl-format=bestvideo+bestaudio/best

#######################################################################################################################################

#Decode Opts

vo = gpu-next

#Unix Like OS
profile = gpu-hq
gpu-api = opengl 
hwdec = auto-safe #hwdec=videotoolbox #mac only

#Windows Only Decode Opts
#gpu-context = d3d11
#gpu-api = d3d11
#hwdec = d3d11va-copy
#d3d11-flip = no

#######################################################################################################################################

#Scaling settings for profile=gpu-hq

scale = ewa_lanczossharp
scale-antiring = .4
cscale = ewa_lanczossharp
dscale = ewa_robidoux 
dscale-param1 = 0
dscale-param2 = 0
dscale-antiring = 0
correct-downscaling = yes
sigmoid-upscaling = yes

#Faster scaling settings
#scale = spline36 
#dscale = spline36
#cscale = spline36

#######################################################################################################################################

#Fiters

deband = no
interpolation = no
deinterlace = no
dither-depth = 8 # Set to your displays bitdepth.
dither = fruit # Change to "ordered" if 10 or 12 bit display.

#######################################################################################################################################

#Tweaks/UI

fullscreen
no-osd-bar
osd-font-size = 32
keep-open = yes
volume = 100
volume-max = 100

#######################################################################################################################################

#Subtitles

sub-auto = fuzzy #Allow loading external subs that do not match file name perfectly.
#slang = por,eng #Change to your preferred languages
sub-font = 'Helvetica'
sub-bold = no
#sub-font-size = 40 # Change to your preferred sizes
#sub-border-size = 1

#######################################################################################################################################

#Screenshot

screenshot-format = png
screenshot-png-compression = 7 #range 0-9, higher values may lag
screenshot-directory = "~/Pictures/" #insert directory between quote marks
#screenshot-directory = "%USERPROFILE%\Pictures\mpv" #windows

#######################################################################################################################################

#Profiles

[Deinterlace-Sports]
profile-desc = "bwif"
vf = bwdif

[Deinterlace-no]
profile-desc = "Deinterlacing mode: disabled"
deinterlace = no
vf-clr

#######################################################################################################################################

#Auto Profiles.

[SDR]
profile-desc = "SDR"
profile-cond=p["video-params/gamma"]~="pq" and p["video-params/primaries"]~="bt.2020" and p["video-params/colormatrix"]~="dolbyvision" 
gamut-mapping-mode = saturation # Do not change.
libplacebo-opts = gamut_expansion=yes # Do not change.

[HDR WEBDL & Blu-ray / DV Blu-ray]
profile-desc = "HDR WEBDL & Blu-ray / DV Blu-ray"
profile-cond=p["video-params/gamma"]=="pq" and p["video-params/primaries"]=="bt.2020" and p["video-params/colorlevels"]~="full"
tone-mapping = spline # Change to your preferred if necessary.
target-prim = bt.709
target-trc = bt.1886
hdr-compute-peak = yes
gamut-mapping-mode = perceptual # Change to your preferred if necessary.
target-peak = 120 # Adjust this as you see fit.

[DV WEBDL]
profile-desc = "DV WEBDL"
profile-cond=p["video-params/pixelformat"]=="p010" and p["video-params/colorlevels"]=="full" and p["video-params/colormatrix"]=="dolbyvision" 
tone-mapping = bt.2446a # Change to your preferred if necessary.
target-prim = bt.709
target-trc = bt.1886
hdr-compute-peak = yes
gamut-mapping-mode = perceptual # Change to your preferred if necessary.
target-peak = 120 # Adjust this as you see fit.
